\begin{thebibliography}{10}

\bibitem{agrawal2021anticp}
P.~Agrawal, D.~Bhagat, M.~Mahalwal, N.~Sharma, and G.~P. Raghava.
\newblock Anticp 2.0: an updated model for predicting anticancer peptides.
\newblock {\em Briefings in bioinformatics}, 22(3):bbaa153, 2021.

\bibitem{basheer2000artificial}
I.~A. Basheer and M.~Hajmeer.
\newblock Artificial neural networks: fundamentals, computing, design, and
  application.
\newblock {\em Journal of microbiological methods}, 43(1):3--31, 2000.

\bibitem{chen2007enhanced}
X.-w. Chen and J.~C. Jeong.
\newblock Enhanced recursive feature elimination.
\newblock In {\em Sixth international conference on machine learning and
  applications (ICMLA 2007)}, pages 429--435. IEEE, 2007.

\bibitem{hearst1998support}
M.~A. Hearst, S.~T. Dumais, E.~Osuna, J.~Platt, and B.~Scholkopf.
\newblock Support vector machines.
\newblock {\em IEEE Intelligent Systems and their applications}, 13(4):18--28,
  1998.

\bibitem{khan2016descriptors}
A.~U. Khan et~al.
\newblock Descriptors and their selection methods in qsar analysis: paradigm
  for drug design.
\newblock {\em Drug discovery today}, 21(8):1291--1302, 2016.

\bibitem{peterson2009k}
L.~E. Peterson.
\newblock K-nearest neighbor.
\newblock {\em Scholarpedia}, 4(2):1883, 2009.

\bibitem{petrilli1993classification}
P.~Petrilli.
\newblock Classification of protein sequences by their dipeptide composition.
\newblock {\em Bioinformatics}, 9(2):205--209, 1993.

\bibitem{qi2012random}
Y.~Qi.
\newblock Random forest for bioinformatics.
\newblock {\em Ensemble machine learning: Methods and applications}, pages
  307--323, 2012.

\bibitem{key}
C.~Research.
\newblock \url{
  https://www.cancerresearchuk.org/health-professional/cancer-statistics-for-the-uk
  }.

\bibitem{schaduangrat2019acpred}
N.~Schaduangrat, C.~Nantasenamat, V.~Prachayasittikul, and W.~Shoombuatong.
\newblock Acpred: a computational tool for the prediction and analysis of
  anticancer peptides.
\newblock {\em Molecules}, 24(10):1973, 2019.

\bibitem{smith1966amino}
M.~H. Smith.
\newblock The amino acid composition of proteins.
\newblock {\em Journal of Theoretical Biology}, 13:261--282, 1966.

\bibitem{tyagi2015cancerppd}
A.~Tyagi, A.~Tuknait, P.~Anand, S.~Gupta, M.~Sharma, D.~Mathur, A.~Joshi,
  S.~Singh, A.~Gautam, and G.~P. Raghava.
\newblock Cancerppd: a database of anticancer peptides and proteins.
\newblock {\em Nucleic acids research}, 43(D1):D837--D843, 2015.

\bibitem{yuan2023prediction}
Q.~Yuan, K.~Chen, Y.~Yu, N.~Q.~K. Le, and M.~C.~H. Chua.
\newblock Prediction of anticancer peptides based on an ensemble model of deep
  learning and machine learning using ordinal positional encoding.
\newblock {\em Briefings in Bioinformatics}, 24(1):bbac630, 2023.

\end{thebibliography}
