\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key}
\citation{khan2016descriptors}
\citation{chen2007enhanced}
\citation{basheer2000artificial}
\citation{hearst1998support}
\citation{peterson2009k}
\citation{yuan2023prediction}
\citation{agrawal2021anticp}
\citation{smith1966amino}
\citation{petrilli1993classification}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{}{section.2}\protected@file@percent }
\citation{schaduangrat2019acpred}
\citation{qi2012random}
\citation{agrawal2021anticp}
\citation{tyagi2015cancerppd}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed ACP classification pipeline\relax }}{}{figure.caption.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Findings}{}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The recorded performance of the machine learning models on the AntiCP 2.0 Alternate and CancerPPD datasets\relax }}{}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{1}{}{The recorded performance of the machine learning models on the AntiCP 2.0 Alternate and CancerPPD datasets\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix of the ANN model recorded on the CancerPPD dataset\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{table:2}{{2}{}{The confusion matrix of the ANN model recorded on the CancerPPD dataset\relax }{table.caption.4}{}}
\citation{yuan2023prediction}
\citation{agrawal2021anticp}
\citation{schaduangrat2019acpred}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{agrawal2021anticp}{{1}{}{{}}{{}}}
\bibcite{basheer2000artificial}{{2}{}{{}}{{}}}
\bibcite{chen2007enhanced}{{3}{}{{}}{{}}}
\bibcite{hearst1998support}{{4}{}{{}}{{}}}
\bibcite{khan2016descriptors}{{5}{}{{}}{{}}}
\bibcite{peterson2009k}{{6}{}{{}}{{}}}
\bibcite{petrilli1993classification}{{7}{}{{}}{{}}}
\bibcite{qi2012random}{{8}{}{{}}{{}}}
\bibcite{key}{{9}{}{{}}{{}}}
\bibcite{schaduangrat2019acpred}{{10}{}{{}}{{}}}
\bibcite{smith1966amino}{{11}{}{{}}{{}}}
\bibcite{tyagi2015cancerppd}{{12}{}{{}}{{}}}
\bibcite{yuan2023prediction}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The receiver operating curves (ROC) of the ANN model recorded on both datasets\relax }}{}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparaison between our proposed method and other studies\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{3}{}{A comparaison between our proposed method and other studies\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}{section.6}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{3}
