This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 6032 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 469
> -- 234
< -- 2
+ -- 94
- -- 80
* -- 365
:= -- 797
add.period$ -- 39
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 160
empty$ -- 358
format.name$ -- 80
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 343
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 142
