This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Definitions/mdpi.bst
Database file #1: refs.bib
You've used 16 entries,
            2887 wiz_defined-function locations,
            654 strings with 7042 characters,
and the built_in function-call counts, 7011 in all, are:
= -- 615
> -- 425
< -- 8
+ -- 188
- -- 114
* -- 551
:= -- 1037
add.period$ -- 50
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 338
empty$ -- 570
format.name$ -- 144
if$ -- 1532
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 45
pop$ -- 181
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 314
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 197
