\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{key}
\citation{kohler1981segmentation}
\citation{o2015introduction}
\citation{clevert2015fast}
\citation{khandekar2021automated}
\citation{ahmed2019identification}
\citation{peterson2009k}
\citation{hearst1998support}
\citation{arif2022automatic}
\citation{krizhevsky2012imagenet}
\citation{sulaiman2023resrandsvm}
\citation{mohammed2013chronic}
\citation{lu2021wbc}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{labati2011all}
\citation{he2016deep}
\citation{radosavovic2020designing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed Lightweight CNN architecture that consists of two convolutional layers each one is succeeded by a max pooling layer. The last part is a fully connected network with a softmax activation function and two output neurons.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thresholding}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (c) and (d) are pixel color frequency histograms of the blood microscopic images (a) and (b)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) is a blood microscopic image containing leukocytes. (b) is the mask of (a) generated using binary thresholding. (c) are the extracted lymphocytes using mask (b)\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Findings}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The recorded performance of deep learning models on the ALL-IDB1 and ALL-IDB2 datasets\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{The recorded performance of deep learning models on the ALL-IDB1 and ALL-IDB2 datasets\relax }{table.caption.4}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][3][]3}}
\bibdata{refs}
\bibcite{key}{{1}{}{{key}}{{}}}
\bibcite{kohler1981segmentation}{{2}{1981}{{Kohler}}{{}}}
\bibcite{o2015introduction}{{3}{2015}{{O'shea and Nash}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The confuxion matrices of the proposed models. (a) and (b) are the CM for the proposed model on both datasets and (c) and (d) are the CM of the ResNet model respectively on the ALL-IDB 1 and ALL-IDB 2. \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) is the microscopic images that is misclassified by the proposed model and (b) is the region of interest fed into the network\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\bibcite{clevert2015fast}{{4}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{khandekar2021automated}{{5}{2021}{{Khandekar et~al.}}{{Khandekar, Shastry, Jaishankar, Faust, and Sampathila}}}
\bibcite{ahmed2019identification}{{6}{2019}{{Ahmed et~al.}}{{Ahmed, Yigit, Isik, and Alpkocak}}}
\bibcite{peterson2009k}{{7}{2009}{{Peterson}}{{}}}
\bibcite{hearst1998support}{{8}{1998}{{Hearst et~al.}}{{Hearst, Dumais, Osuna, Platt, and Scholkopf}}}
\bibcite{arif2022automatic}{{9}{2022}{{Arif et~al.}}{{Arif, Akbar, Farooq, Hassan, and Gull}}}
\bibcite{krizhevsky2012imagenet}{{10}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{sulaiman2023resrandsvm}{{11}{2023}{{Sulaiman et~al.}}{{Sulaiman, Kaur, Gupta, Alshahrani, Reshan, Alyami, and Shaikh}}}
\bibcite{mohammed2013chronic}{{12}{2013}{{Mohammed et~al.}}{{Mohammed, Mohamed, Naugler, and Far}}}
\bibcite{lu2021wbc}{{13}{2021}{{Lu et~al.}}{{Lu, Qin, Fan, Lai, and Li}}}
\bibcite{labati2011all}{{14}{2011}{{Labati et~al.}}{{Labati, Piuri, and Scotti}}}
\bibcite{he2016deep}{{15}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{radosavovic2020designing}{{16}{2020}{{Radosavovic et~al.}}{{Radosavovic, Kosaraju, Girshick, He, and Doll{\'a}r}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
