\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}\protected@file@percent }
\citation{levine2020synthesis}
\citation{xue2021selective}
\citation{butte2022sharp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histology synthesis}{ii}{subsection.2.1}\protected@file@percent }
\citation{saharia2022palette}
\citation{Rombach_2022_CVPR}
\citation{Kim_2024_WACV}
\citation{pinheiro2021variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion models}{iii}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Terms}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Autoencoders}{iii}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder's building blocks\relax }}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified UNet}{iv}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified UNet's building blocks\relax }}{iv}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Nearest Neighbors Algorithm}{iv}{subsection.3.3}\protected@file@percent }
\citation{BCDR}
\citation{spanhol2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{v}{section.4}\protected@file@percent }
\citation{o2015introduction}
\citation{graham2014fractional}
\citation{arora2016understanding}
\citation{willmott2005advantages}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{vi}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image similarity search}{vi}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed image similarity search framework\relax }}{vi}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional autoencoders and 1D UNet}{vi}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Single input}{vi}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed image-to-image translation network\relax }}{vi}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dual input}{vii}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed dual input image-to-image translation network\relax }}{vii}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffusion models}{viii}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed diffusion model architecture during the training phase\relax }}{ix}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed diffusion model architecture during the testing phase\relax }}{ix}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Findings}{x}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image Similarity Search Results}{x}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The recorded metrics using different similarity measures \relax }}{x}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{x}{The recorded metrics using different similarity measures \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The confusion matrices of the models that use a cosine similarity and a Manhattan distance \relax }}{x}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{x}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{x}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Input Image-to-Image Translation Network Results}{x}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The generated histology images and their ground truth\relax }}{xi}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The confusion matrix of the proposed model evaluated using a ResNet 50\relax }}{xi}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diffusion model results}{xi}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The generated histology images and their associated noisy mammography images\relax }}{xi}{figure.caption.12}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{arora2016understanding}{1}
\bibcite{butte2022sharp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The confusion matrix of the diffusion model evaluated using a ResNet50\relax }}{xii}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{xii}{section.7}\protected@file@percent }
\bibcite{graham2014fractional}{3}
\bibcite{Kim_2024_WACV}{4}
\bibcite{levine2020synthesis}{5}
\bibcite{o2015introduction}{6}
\bibcite{pinheiro2021variational}{7}
\bibcite{BCDR}{8}
\bibcite{Rombach_2022_CVPR}{9}
\bibcite{saharia2022palette}{10}
\bibcite{spanhol2015dataset}{11}
\bibcite{willmott2005advantages}{12}
\bibcite{xue2021selective}{13}
\gdef \@abspage@last{14}
