This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6610 characters,
and the built_in function-call counts, 5499 in all, are:
= -- 521
> -- 327
< -- 5
+ -- 131
- -- 116
* -- 404
:= -- 902
add.period$ -- 40
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 195
empty$ -- 383
format.name$ -- 116
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 108
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 307
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 140
